<!DOCTYPE html>
<html lang="id-ID">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    PT. Ericsson Indonesia | Helmy Fikri Husein - Online Profile
  </title>
  <meta name="description" content="Web Developer.">
  
  <meta name="keywords" content="
  PHP,Codeigniter,Work-Exp,Azure,MySQL
  ">
  
  <meta name="author" content="Helmy Fikri Husein">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <!-- <div id="google-search">
            <gcse:search></gcse:search>
          </div> -->
          <div id="site_search" class="main-content-wrap">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..."
              class="form-control input--xlarge" autofocus="autofocus" />
            <div id="local-search-result"></div>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/14831098?v=4&amp;s=460"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 5 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 6 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Helmy Fikri Husein - Online Profile</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Helmy Fikri Husein

    <span class="post-date float-right" title="{{moment(1609486319000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1609486319000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>PT. Ericsson Indonesia</h1>
    <h2 id="Company-Name"><a href="#Company-Name" class="headerlink" title="Company Name"></a>Company Name</h2><p><code>PT. Ericsson Indonesia</code></p>
<h2 id="Company-Address"><a href="#Company-Address" class="headerlink" title="Company Address"></a>Company Address</h2><p><code>JL. Sultan Iskandar Muda, V - TA,, Wisma Pondok Indah, 2nd floor, RT.1/RW.16, Pd. Pinang, Kec. Kby. Lama, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12310</code></p>
<h2 id="Work-Start-End-Date"><a href="#Work-Start-End-Date" class="headerlink" title="Work Start End Date"></a>Work Start End Date</h2><p><code>Jan 2021 s/d Present</code></p>
<h2 id="Info"><a href="#Info" class="headerlink" title="Info"></a>Info</h2><p>I have a work contract with <code>PT. Elabram System</code> which is a recruitment agency and HR Solution which I was later placed at <code>PT. Ericsson Indonesia</code> as the client. I was placed in the digital project management (DPM) team to handle the ACT (Activity Control &amp; Tracker) application.</p>
<h2 id="About-ACT"><a href="#About-ACT" class="headerlink" title="About ACT"></a>About ACT</h2><p>Activity Control &amp; Tracker (ACT) is a ticketing platform for Roll-Out Activity. It is provided to secure workflow process and to improve quality of service delivery. ACT provide a bunch of features where all the workflow process are configurable. It will document all activity which being done or haven’t done by the whole team. Including :</p>
<ul>
<li>Live Dashboard for Roll Out Management</li>
<li>Request Creation &amp; Rejection</li>
<li>Team Delivery Performace</li>
<li>Problem Mapping Statistic</li>
</ul>
<h2 id="Job-Desc"><a href="#Job-Desc" class="headerlink" title="Job Desc"></a>Job Desc</h2><ul>
<li>Developing the ACT Web App</li>
<li>Perform a design analysis on a request made by the users</li>
<li>Fulfilling User Requests</li>
<li>Bug Fixing</li>
<li>Database Management dan Monitoring</li>
<li>Server Maintenance dan Monitoring</li>
<li>Lead and guide a new developers in my team</li>
</ul>
<h2 id="Stack-Tech"><a href="#Stack-Tech" class="headerlink" title="Stack Tech"></a>Stack Tech</h2><ul>
<li>Programming Language <code>PHP</code> </li>
<li>Database <code>MySQL</code></li>
<li>Framework <code>Codeigniter</code></li>
<li>Cloud Computing <code>Azure</code></li>
<li>Queue <code>Rabbit MQ</code></li>
</ul>
<h2 id="Some-of-My-Works"><a href="#Some-of-My-Works" class="headerlink" title="Some of My Works"></a>Some of My Works</h2><ul>
<li>Refactor Dynamic User Access (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/merge_requests/291">https://gitlab.com/emadina/ixt/-/merge_requests/291</a>)</li>
<li>New Field Type Text Rich and Json Table (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/merge_requests/298">https://gitlab.com/emadina/ixt/-/merge_requests/298</a>)</li>
<li>Custom View Datatables (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/86">https://gitlab.com/emadina/ixt/-/issues/86</a>)</li>
<li>Custom Report Manager (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/75">https://gitlab.com/emadina/ixt/-/issues/75</a>)</li>
<li>MySQL Load Distribution (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/150">https://gitlab.com/emadina/ixt/-/issues/150</a>)</li>
<li>SLA Calculation by Office Hour and Time Zone (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/101">https://gitlab.com/emadina/ixt/-/issues/101</a>)</li>
<li>Site Directory (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/186">https://gitlab.com/emadina/ixt/-/issues/186</a>)</li>
<li>Dashboard to Show Power BI data view (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/254">https://gitlab.com/emadina/ixt/-/issues/254</a>)</li>
<li>User Experience : New Ways of working with Ticket Work Page (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/252">https://gitlab.com/emadina/ixt/-/issues/252</a>)</li>
<li>Service Bus Ability to Re-Auto Open due system Failure (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/281">https://gitlab.com/emadina/ixt/-/issues/281</a>)</li>
<li>Upgarade Server Disk (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/301">https://gitlab.com/emadina/ixt/-/issues/301</a>)</li>
<li>Rejecting Flow Ticket: will not generate new ticket after ticket is being rejected (turning off reject flow in root panel) (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/322">https://gitlab.com/emadina/ixt/-/issues/322</a>)</li>
<li>Move Old Android API to CI (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/257">https://gitlab.com/emadina/ixt/-/issues/257</a>)</li>
<li>Change Method to Check PROD Domain Using Global Define (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/369">https://gitlab.com/emadina/ixt/-/issues/369</a>)</li>
<li>Consolidate report for Project (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/360">https://gitlab.com/emadina/ixt/-/issues/360</a>)</li>
<li>Increase Document Max File Size (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/381">https://gitlab.com/emadina/ixt/-/issues/381</a>)</li>
<li>Optimize Service Bus Load Data (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/392">https://gitlab.com/emadina/ixt/-/issues/392</a>)</li>
<li>Notification Subscriber (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/394">https://gitlab.com/emadina/ixt/-/issues/394</a>)</li>
<li>Impersonate User Session (<a target="_blank" rel="noopener" href="https://dev.azure.com/ericsson/DPM/_workitems/edit/97724/">https://dev.azure.com/ericsson/DPM/_workitems/edit/97724/</a>)</li>
<li>Upload File Dynamic Function (<a target="_blank" rel="noopener" href="https://dev.azure.com/ericsson/DPM/_workitems/edit/93239/">https://dev.azure.com/ericsson/DPM/_workitems/edit/93239/</a>)</li>
<li>ACT - External Integration</li>
<li>Live ASP Potition Tracking (<a target="_blank" rel="noopener" href="https://dev.azure.com/ericsson/DPM/_workitems/edit/88676/">https://dev.azure.com/ericsson/DPM/_workitems/edit/88676/</a>)</li>
<li>Export Site Data Files (<a target="_blank" rel="noopener" href="https://gitlab.com/emadina/ixt/-/issues/410">https://gitlab.com/emadina/ixt/-/issues/410</a>)</li>
<li>Etc.</li>
</ul>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://helmyfikrih.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Helmy Fikri Husein</li>
      <li><a href="https://helmyfikrih.github.io">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/helmyfikrih">Github</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://id.linkedin.com/in/helmyfikrih">Linkedin</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  var searchFunc = function (path, search_id, content_id) {
    "use strict";
    $.ajax({
      url: path,
      dataType: "xml",
      success: function (xmlResponse) {
        // get the contents from search data
        var datas = $("entry", xmlResponse)
          .map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text(),
            };
          })
          .get();
        var $input = document.getElementById(search_id);
        if (!$input) return;
        var $resultContent = document.getElementById(content_id);
        $input.addEventListener("input", function () {
          var str = '<ul class="search-result-list">';
          var keywords = this.value
            .trim()
            .toLowerCase()
            .split(/[\s\-]+/);
          $resultContent.innerHTML = "";
          if (this.value.trim().length <= 0) {
            return;
          }
          // perform local searching
          var numOfPostFound = 0; // keeping track of # of result
          datas.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content
              .trim()
              .replace(/<[^>]+>/g, "")
              .toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty titles and contents
            if (data_title != "" && data_content != "") {
              keywords.forEach(function (keyword, i) {
                index_title = data_title.indexOf(keyword);
                index_content = data_content.indexOf(keyword);
                if (index_title < 0 && index_content < 0) {
                  isMatch = false;
                } else {
                  if (index_content < 0) {
                    index_content = 0;
                  }
                  if (i == 0) {
                    first_occur = index_content;
                  }
                }
              });
            }
            // show search results
            if (isMatch) {
              numOfPostFound += 1; // keeping track of # of results
              str +=
                "<li><a href='" +
                data_url +
                "' class='search-result-title'>" +
                data_title +
                "</a>";
              var content = data.content.trim().replace(/<[^>]+>/g, "");
              if (first_occur >= 0) {
                // cut out 100 characters
                var start = first_occur - 20;
                var end = first_occur + 80;
                if (start < 0) {
                  start = 0;
                }
                if (start == 0) {
                  end = 100;
                }
                if (end > content.length) {
                  end = content.length;
                }
                var match_content = content.substr(start, end);
                // highlight all keywords
                keywords.forEach(function (keyword) {
                  var regS = new RegExp(keyword, "gi");
                  match_content = match_content.replace(
                    regS,
                    '<em class="search-keyword">' + keyword + "</em>"
                  );
                });

                str += '<p class="search-result">' + match_content + "...</p>";
              }
              str += "</li>";
            }
          });
          str += "</ul>";
          // attaching a summary of searching result
          if (numOfPostFound > 0) {
            if (numOfPostFound > 1) {
              summary = numOfPostFound + " posts found";
            } else {
              summary = numOfPostFound + " post found";
            }
          } else {
            summary = "Nothing found";
          }
          var summary =
            '<p class="text-xlarge text-color-base archieve-result search-result-summary">' +
            summary +
            "</ul>";
          $resultContent.innerHTML = summary + str;
        });
      },
    });
  };
</script>


<script src="/js/main.js"></script>

<script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
        search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
</script>

</body>
</html>
