<!DOCTYPE html>
<html lang="id-ID">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    E-Service System | Helmy Fikri Husein - Online Profile
  </title>
  <meta name="description" content="Web Developer.">
  
  <meta name="keywords" content="
  PHP,Codeigniter,Documentation
  ">
  
  <meta name="author" content="Helmy Fikri Husein">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <!-- <div id="google-search">
            <gcse:search></gcse:search>
          </div> -->
          <div id="site_search" class="main-content-wrap">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..."
              class="form-control input--xlarge" autofocus="autofocus" />
            <div id="local-search-result"></div>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/14831098?v=4&amp;s=460"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 5 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 6 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Helmy Fikri Husein - Online Profile</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Helmy Fikri Husein

    <span class="post-date float-right" title="{{moment(1605781212000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1605781212000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>E-Service System</h1>
    <p><img src="https://gitlab.com/helmyfikrih/portofolio-image/-/raw/master/e_service/login.png"></p>
<h1 id="About-App"><a href="#About-App" class="headerlink" title="About App"></a>About App</h1><p>E-Service or Online Service is an application created as a result of thesis research with the object of research, namely the Information Systems Study Program at UIN Syarif Hidayatullah Jakarta. The purpose of research and making this application is in the hope of helping Study Programs, Lecturers, and Students in completing their studies, especially in matters relating to PKL and Thesis services.</p>
<p>The programming language used in making this application is PHP 7.2 with Codeigniter framework and Database Management System using MySQL. In designing the database structure, using the SAP Power Designer tools to get the optimal database structure.</p>
<h1 id="Developement-Date"><a href="#Developement-Date" class="headerlink" title="Developement Date"></a>Developement Date</h1><blockquote>
<p><strong>26/06/2020 – 24/08/2020</strong></p>
</blockquote>
<h1 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h1><ul>
<li>Proposal Submission (PKL dan Skripsi)</li>
<li>Guidance Process (PKL dan Skripsi)</li>
<li>Registration (Seminar Hasil Skripsi dan Sidang Skripsi)</li>
<li>Evaluation (PKL, Seminar Hasil Skripsi, dan Sidang Skripsi)</li>
<li>corrective (Seminar Hasil Skripsi, Sidang Skripsi, dan Judul Proposal)</li>
<li>Announcement</li>
<li>Report</li>
<li>Download Documents</li>
<li>Allocation of Proposal Reviewers</li>
<li>Dynamic User Role with Access Rights</li>
<li>Lecturer Expertise</li>
<li>Manage Master Data</li>
<li>Manage Profile</li>
<li>Notifications</li>
<li>Etc</li>
</ul>
<h1 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h1><ul>
<li>Template Ace Admin.</li>
<li>Bootstrap <code>3.3.6</code></li>
<li>jQuery <code>2.1.4</code></li>
<li>Font Awesome <code>4.5.0</code></li>
<li>SweetAlert2 <code>9</code></li>
<li>DataTables</li>
<li>Moment.js <code>2.29.0</code></li>
<li>Select2</li>
<li>animate.css</li>
<li>Libraries contained in Ace Admin.</li>
<li>Etc</li>
</ul>
<h1 id="Dokumentasi-Sistem"><a href="#Dokumentasi-Sistem" class="headerlink" title="Dokumentasi Sistem"></a>Dokumentasi Sistem</h1><p><a target="_blank" rel="noopener" href="http://app.helmyfikrih.me/e-service/" title="Documentation">Documentation</a></p>
<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><p>A demo of this application can be accessed via the following link <a target="_blank" rel="noopener" href="http://ies.rf.gd/" title="DEMO">DEMO</a><br>For users that can be used:</p>
<table>
<thead>
<tr>
<th>Username</th>
<th>password</th>
<th>Role</th>
</tr>
</thead>
<tbody><tr>
<td>superadmin</td>
<td>20mei1996</td>
<td>admin</td>
</tr>
<tr>
<td>prodisi</td>
<td>prodisi</td>
<td>prodi</td>
</tr>
<tr>
<td>hutomoap</td>
<td>hutomoap</td>
<td>mahasiswa</td>
</tr>
<tr>
<td>2006067602</td>
<td>2006067602</td>
<td>dosen</td>
</tr>
</tbody></table>
<h1 id="Gallery"><a href="#Gallery" class="headerlink" title="Gallery"></a>Gallery</h1><div class="row">
<img style="display: static;" src="https://gitlab.com/helmyfikrih/portofolio-image/-/raw/master/e_service/10.png" width="200"/> 
<img style="display: static;" src="https://gitlab.com/helmyfikrih/portofolio-image/-/raw/master/e_service/9.png" width="200"/> 
<img style="display: static;" src="https://gitlab.com/helmyfikrih/portofolio-image/-/raw/master/e_service/8.png" width="200"/> 
<img style="display: static;" src="https://gitlab.com/helmyfikrih/portofolio-image/-/raw/master/e_service/7.png" width="200"/> 
<img style="display: static;" src="https://gitlab.com/helmyfikrih/portofolio-image/-/raw/master/e_service/6.png" width="200"/> 
<img style="display: static;" src="https://gitlab.com/helmyfikrih/portofolio-image/-/raw/master/e_service/5.png" width="200"/>
</div>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://helmyfikrih.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Helmy Fikri Husein</li>
      <li><a href="https://helmyfikrih.github.io">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/helmyfikrih">Github</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://id.linkedin.com/in/helmyfikrih">Linkedin</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  var searchFunc = function (path, search_id, content_id) {
    "use strict";
    $.ajax({
      url: path,
      dataType: "xml",
      success: function (xmlResponse) {
        // get the contents from search data
        var datas = $("entry", xmlResponse)
          .map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text(),
            };
          })
          .get();
        var $input = document.getElementById(search_id);
        if (!$input) return;
        var $resultContent = document.getElementById(content_id);
        $input.addEventListener("input", function () {
          var str = '<ul class="search-result-list">';
          var keywords = this.value
            .trim()
            .toLowerCase()
            .split(/[\s\-]+/);
          $resultContent.innerHTML = "";
          if (this.value.trim().length <= 0) {
            return;
          }
          // perform local searching
          var numOfPostFound = 0; // keeping track of # of result
          datas.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            var data_title = data.title.trim().toLowerCase();
            var data_content = data.content
              .trim()
              .replace(/<[^>]+>/g, "")
              .toLowerCase();
            var data_url = data.url;
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty titles and contents
            if (data_title != "" && data_content != "") {
              keywords.forEach(function (keyword, i) {
                index_title = data_title.indexOf(keyword);
                index_content = data_content.indexOf(keyword);
                if (index_title < 0 && index_content < 0) {
                  isMatch = false;
                } else {
                  if (index_content < 0) {
                    index_content = 0;
                  }
                  if (i == 0) {
                    first_occur = index_content;
                  }
                }
              });
            }
            // show search results
            if (isMatch) {
              numOfPostFound += 1; // keeping track of # of results
              str +=
                "<li><a href='" +
                data_url +
                "' class='search-result-title'>" +
                data_title +
                "</a>";
              var content = data.content.trim().replace(/<[^>]+>/g, "");
              if (first_occur >= 0) {
                // cut out 100 characters
                var start = first_occur - 20;
                var end = first_occur + 80;
                if (start < 0) {
                  start = 0;
                }
                if (start == 0) {
                  end = 100;
                }
                if (end > content.length) {
                  end = content.length;
                }
                var match_content = content.substr(start, end);
                // highlight all keywords
                keywords.forEach(function (keyword) {
                  var regS = new RegExp(keyword, "gi");
                  match_content = match_content.replace(
                    regS,
                    '<em class="search-keyword">' + keyword + "</em>"
                  );
                });

                str += '<p class="search-result">' + match_content + "...</p>";
              }
              str += "</li>";
            }
          });
          str += "</ul>";
          // attaching a summary of searching result
          if (numOfPostFound > 0) {
            if (numOfPostFound > 1) {
              summary = numOfPostFound + " posts found";
            } else {
              summary = numOfPostFound + " post found";
            }
          } else {
            summary = "Nothing found";
          }
          var summary =
            '<p class="text-xlarge text-color-base archieve-result search-result-summary">' +
            summary +
            "</ul>";
          $resultContent.innerHTML = summary + str;
        });
      },
    });
  };
</script>


<script src="/js/main.js"></script>

<script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
        search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
</script>

</body>
</html>
